
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Soon </title>

    <meta name="description" content="Soon, Animated Responsive Countdowns, jQ Support">
    <meta name="author" content="Rik Schennink">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link href="static/css/styles.min.css" rel="stylesheet"/>

    <!--[if lt IE 9]>
    <script src="static/js/html5shiv.js"></script>
    <![endif]-->

    <link href="static/css/soon.min.css" rel="stylesheet"/>


</head>
<body>




<section class="demo">

    <div class="content">

        <h2>Examples</h2>



        <div class="live">

            <div class="auto-due">


<style>
    @import url(http://fonts.useso.com/css?family=Source+Sans+Pro:300);

    #soon-klas {
        text-align:center;
        font-family: 'Source Sans Pro', sans-serif;
        color:#fff;
        background-color:#26262c;
        padding-top:14rem !important;
        padding-bottom:2rem !important;
        background-size:cover;
        background-position:center bottom;
        background-image:url('media/city.jpg');
        text-shadow:0 0 .125em rgba(255,255,255,.5);
    }

    #soon-klas .soon-placeholder {
        font-size:2em;
    }

    #soon-klas .soon-label {
        font-weight: bold;
        text-align: left;
        margin-left:.5em;
        margin-top:-1.5em;
        font-size:.2em;
    }
</style>

<div class="soon" id="soon-klas"
     data-separator=":"
     data-layout="group tight label-small"
     data-face="text">

    new site launching soon...

    <span class="soon-placeholder"></span>
   。。。 Countdown means start。。。
</div>

</div>


<script>

    (function(){

        var i=0,soons = document.querySelectorAll('.auto-due .soon'),l=soons.length;
        for (;i<l;i++) {
            soons[i].setAttribute('data-due','2016-01-01T00:00:10');
            soons[i].setAttribute('data-now','2016-01-01T00:00:00');
        }

    }());

</script>

        </div>

    </div>

</section>






    <script src="static/js/jquery.js"></script>
<script src="static/js/soon.min.js" data-auto="false"></script>
<script>
  var showDemo = function(e){
      var btn = e.target;
      btn.style.display = 'none';
      var wrapper = e.target.parentNode;
      var panel = wrapper.querySelector('.el-sample');
      panel.style.display = 'block';
      var nodes = e.target.parentNode.querySelectorAll('.soon');
      for(var i=0;i<nodes.length;i++){
          Soon.create(nodes[i]);
      }
  };
  var buttons = document.querySelectorAll('.demo-button');
  for(var i=0;i<buttons.length;i++) {
      buttons[i].addEventListener('click',showDemo);
  }
  var soons = document.querySelectorAll('.auto-due .soon');
  for(var i=0;i<soons.length;i++) {
      Soon.create(soons[i]);
  }
</script>

<html>
<head>
    <link href="css/login1.css" mce_href="css/login1.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript">
        var i = 9;
        var intervalid;
        intervalid = setInterval("fun()", 1000);
        function fun() {
            if (i == 0) {
                window.location.href = "../T4/index.html";
                clearInterval(intervalid);
            }
            document.getElementById("mes").innerHTzML = i;
            i--;
        }
    </script>
<style type="text/css">
    #mes{
        display: none;
    }
</style>
</head>
<body>
<div id="errorfrm">
    <div id="error">
        <p> <span id="mes">9</span> </p>
    </div>
</div>
</body>
</html>
</body>
</html>